{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/prism"
    },
    {
      "path": "./libs/shared"
    },
    {
      "path": "./apps/auction"
    },
    {
      "path": "./ui"
    },
    {
      "path": ".//libs/ui"
    }
  ]
}
